[client]
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

[mysqld]
#skip-networking
datadir=/mysql.data/
collation_server = utf8mb4_unicode_ci
character_set_server = utf8mb4
event_scheduler = ON
max_allowed_packet = 1024MB