[supervisord]
nodaemon=true

[program:startup]
directory=/app
command=sh /app/deploy/startup.sh
autorestart = false
startretries = 1

[program:forever]
user=app
directory=/app/forever
command=sh /app/deploy/forever.sh
autorestart=true

[program:app]
user=app
directory=/app
command=sh /app/deploy/app.sh
autorestart=false

[program:mariadb]
user=app
directory=/app
command=sh /app/deploy/mysql.sh
autorestart=true